[gd_scene load_steps=21 format=3 uid="uid://bq52kqsyj3p7b"]

[ext_resource type="Script" path="res://Scenes/battle.gd" id="1_e0pcn"]
[ext_resource type="PackedScene" uid="uid://t64kfv1h7p7k" path="res://Scenes/boss.tscn" id="1_gyhmg"]
[ext_resource type="Texture2D" uid="uid://vaanx3x672ai" path="res://Assets/Background/1.png" id="2_kira0"]
[ext_resource type="Texture2D" uid="uid://ddhi0odv84hl0" path="res://Assets/Background/2.png" id="3_cplah"]
[ext_resource type="Texture2D" uid="uid://ckqsu7uuktbm7" path="res://Assets/Background/3.png" id="4_r4h31"]
[ext_resource type="Texture2D" uid="uid://bi0767vs7h137" path="res://Assets/Background/4.png" id="5_p10xh"]
[ext_resource type="Texture2D" uid="uid://bkoxh8ua1i7x0" path="res://Assets/Background/5.png" id="6_ovqqe"]
[ext_resource type="Script" path="res://Scenes/HealthBar.gd" id="7_8f8sn"]
[ext_resource type="PackedScene" uid="uid://b3ed36e8ufrqc" path="res://Scenes/player.tscn" id="7_nvbp2"]
[ext_resource type="Texture2D" uid="uid://br4jrghle01oh" path="res://Assets/2D Health & Ammo Pickups v6.2/32px/ammo-pistol 32px.png" id="9_txb5g"]
[ext_resource type="Theme" uid="uid://byxolqbfki1a5" path="res://Assets/theme1.tres" id="10_d40i0"]
[ext_resource type="PackedScene" path="res://Scenes/player_health_bar.tscn" id="10_l7hlw"]
[ext_resource type="FontFile" uid="uid://rhlo0nte8ble" path="res://Assets/Minecraft.ttf" id="11_heypt"]
[ext_resource type="Script" path="res://Scenes/GameManager.gd" id="12_vd63j"]
[ext_resource type="PackedScene" uid="uid://qjm32fpxjj78" path="res://Scenes/pause_menu.tscn" id="13_122n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfa3c"]
size = Vector2(0.618949, 122.157)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mvrl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jehcj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k004x"]
bg_color = Color(0.619734, 0.159896, 0.229768, 1)

[sub_resource type="FontVariation" id="FontVariation_x1cnk"]
base_font = ExtResource("11_heypt")
spacing_glyph = 5

[node name="Battle" type="Node2D"]
script = ExtResource("1_e0pcn")

[node name="Boss" parent="." instance=ExtResource("1_gyhmg")]
position = Vector2(1209, 350)
scale = Vector2(5.2, 5.2)
maxHealth = 3000

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(2280, 976)
scale = Vector2(4.1616, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
position = Vector2(31.3293, -577.5)
scale = Vector2(12.035, 6.77)
shape = SubResource("RectangleShape2D_wfa3c")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-142.88, 992)
scale = Vector2(4.1616, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
position = Vector2(31.3293, -577.5)
scale = Vector2(12.035, 6.77)
shape = SubResource("RectangleShape2D_wfa3c")

[node name="FloorBoundary" type="StaticBody2D" parent="."]
position = Vector2(-29, 426)
scale = Vector2(2.04, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBoundary"]
position = Vector2(1, 307)
scale = Vector2(12.035, 6.77)
shape = SubResource("WorldBoundaryShape2D_8mvrl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(5, 5)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_kira0")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(5, 5)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_cplah")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(5, 5)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("4_r4h31")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(5, 5)
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("5_p10xh")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("6_ovqqe")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("13_122n2")]
visible = false
z_index = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("object")]
process_mode = 1
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -63.0
offset_right = 320.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jehcj")
theme_override_styles/fill = SubResource("StyleBoxFlat_k004x")
max_value = 3000.0
value = 3000.0
show_percentage = false
script = ExtResource("7_8f8sn")
object = NodePath("../../Boss")

[node name="RichTextLabel" type="Label" parent="CanvasLayer/BossHealthBar"]
layout_mode = 0
offset_top = -27.0
offset_right = 132.0
offset_bottom = 39.0
theme = ExtResource("10_d40i0")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = SubResource("FontVariation_x1cnk")
theme_override_font_sizes/font_size = 20
text = " GRIMM"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(155, 50)
texture = ExtResource("9_txb5g")

[node name="AmmoCount" type="RichTextLabel" parent="CanvasLayer/Sprite2D"]
offset_left = 14.0
offset_top = -11.0
offset_right = 72.0
offset_bottom = 34.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
text = "30/30"

[node name="PlayerHealthBar" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("10_l7hlw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.5, 1.5)
player = NodePath("../../Player")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." node_paths=PackedStringArray("ammoLabel") instance=ExtResource("7_nvbp2")]
position = Vector2(671, 625)
scale = Vector2(1.8, 1.8)
ammoLabel = NodePath("../CanvasLayer/Sprite2D/AmmoCount")

[node name="Gun" parent="Player/AnimatedSprite2D/Anchor" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../..")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("pauseMenu")]
process_mode = 3
script = ExtResource("12_vd63j")
pauseMenu = NodePath("../CanvasLayer/PauseMenu")

[connection signal="healthChanged" from="Boss" to="CanvasLayer/BossHealthBar" method="_on_boss_health_changed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/HBoxContainer/Resume" to="GameManager" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/HBoxContainer/Settings" to="GameManager" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/HBoxContainer/Quit" to="GameManager" method="_on_quit_pressed"]
[connection signal="died" from="Player" to="GameManager" method="_on_player_died"]
[connection signal="healthChanged" from="Player" to="CanvasLayer/PlayerHealthBar" method="_on_player_health_changed"]

[editable path="Boss"]
[editable path="CanvasLayer/PauseMenu"]
[editable path="Player"]
[editable path="Player/AnimatedSprite2D/Anchor/Gun"]
