[gd_scene load_steps=29 format=3 uid="uid://t64kfv1h7p7k"]

[ext_resource type="Script" path="res://Scripts/Boss.gd" id="1_2ltfe"]
[ext_resource type="Texture2D" uid="uid://cvvavysai2dnj" path="res://Assets/Undead executioner/Undead executioner puppet/png/idle.png" id="2_6fiwd"]
[ext_resource type="Texture2D" uid="uid://bvb5lvievxqfl" path="res://Assets/Undead executioner/Undead executioner puppet/png/attacking.png" id="3_mr3xs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbj41"]
atlas = ExtResource("3_mr3xs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n43a3"]
atlas = ExtResource("3_mr3xs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qm7"]
atlas = ExtResource("3_mr3xs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ddo"]
atlas = ExtResource("3_mr3xs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27ti"]
atlas = ExtResource("3_mr3xs")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4axd"]
atlas = ExtResource("3_mr3xs")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7hf"]
atlas = ExtResource("3_mr3xs")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pc8h"]
atlas = ExtResource("3_mr3xs")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoa71"]
atlas = ExtResource("3_mr3xs")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gw2"]
atlas = ExtResource("3_mr3xs")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edjs"]
atlas = ExtResource("3_mr3xs")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_miv6l"]
atlas = ExtResource("3_mr3xs")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5qr"]
atlas = ExtResource("3_mr3xs")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khsgh"]
atlas = ExtResource("2_6fiwd")
region = Rect2(0, 0, 101, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytg8"]
atlas = ExtResource("2_6fiwd")
region = Rect2(101, 0, 101, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawuc"]
atlas = ExtResource("2_6fiwd")
region = Rect2(202, 0, 101, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8yk"]
atlas = ExtResource("2_6fiwd")
region = Rect2(303, 0, 101, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxciw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbj41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n43a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4axd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoa71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1edjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miv6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5qr")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khsgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8yk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu3r8"]
size = Vector2(5.50122, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsijn"]
size = Vector2(3, 12.0012)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u78jr"]
radius = 2.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnq6r"]
size = Vector2(10.4985, 0.999999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgbtf"]
size = Vector2(1.99859, 1.99522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_078hr"]
size = Vector2(0.998682, 2.99815)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngbfu"]
size = Vector2(5.0011, 6.00487)

[node name="Boss" type="CharacterBody2D" groups=["boss"]]
position = Vector2(597, 489)
rotation = 0.0011979
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_2ltfe")
maxHealth = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxciw")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10.2482, 1.01315)
shape = SubResource("RectangleShape2D_bu3r8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-9.48083, 16.0118)
shape = SubResource("RectangleShape2D_hsijn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-1.01076, -8.99879)
shape = SubResource("CapsuleShape2D_u78jr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(5.74359, -5.50842)
shape = SubResource("RectangleShape2D_dnq6r")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(6.99713, -4.0072)
shape = SubResource("RectangleShape2D_bgbtf")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-9.47052, 23.5129)
shape = SubResource("RectangleShape2D_078hr")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-4.49689, -4.99765)
shape = SubResource("RectangleShape2D_ngbfu")
