[gd_scene load_steps=3 format=3 uid="uid://brd7ebwf4v4hk"]

[ext_resource type="Texture2D" uid="uid://bh6gy1mkapw5m" path="res://Assets/Player/Free-Guns-Icon-32x32-Pixel-Pack/1 Icons/Icon29_11.png" id="1_h70gk"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="1_nveyb"]

[node name="Gun" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_h70gk")
script = ExtResource("1_nveyb")
bullet_speed = 1000.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(12, -11)
rotation = -0.734028

[node name="FirerateTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
