[gd_scene load_steps=11 format=3 uid="uid://ckw2jlpkkaksx"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_pc3nl"]
[ext_resource type="Texture2D" uid="uid://vaanx3x672ai" path="res://Assets/Background/1.png" id="2_tmgvm"]
[ext_resource type="Texture2D" uid="uid://ddhi0odv84hl0" path="res://Assets/Background/2.png" id="3_5wfbx"]
[ext_resource type="Texture2D" uid="uid://ckqsu7uuktbm7" path="res://Assets/Background/3.png" id="4_5fdt5"]
[ext_resource type="Texture2D" uid="uid://bi0767vs7h137" path="res://Assets/Background/4.png" id="5_nvnv5"]
[ext_resource type="Texture2D" uid="uid://bkoxh8ua1i7x0" path="res://Assets/Background/5.png" id="6_fpjva"]
[ext_resource type="Theme" uid="uid://byxolqbfki1a5" path="res://Assets/theme1.tres" id="7_7g1da"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="8_v4fy7"]
[ext_resource type="PackedScene" uid="uid://djkg4e37prrxc" path="res://Scenes/settings.tscn" id="9_q3daw"]
[ext_resource type="AudioStream" uid="uid://ch7sde7dy6qn8" path="res://Assets/Audio/02 - DavidKBD - Purgatory Pack - Gateways.ogg" id="10_j1twh"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pc3nl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_tmgvm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_5wfbx")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_5fdt5")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_nvnv5")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/ParallaxLayer5"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("6_fpjva")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuSettings" parent="CanvasLayer" instance=ExtResource("9_q3daw")]
visible = false

[node name="HBoxContainer" parent="CanvasLayer/MainMenuSettings" index="1"]
offset_top = -110.0
offset_bottom = 70.0

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 291.5
offset_top = 162.0
offset_right = 820.5
offset_bottom = 233.0
grow_horizontal = 2
theme = ExtResource("7_7g1da")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Desert Samurai"

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 432.0
offset_top = 257.0
offset_right = 680.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="CanvasLayer/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("7_7g1da")
text = "Play"

[node name="Tutorial" type="Button" parent="CanvasLayer/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("7_7g1da")
text = "Tutorial
"

[node name="Settings" type="Button" parent="CanvasLayer/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("7_7g1da")
text = "Settings"

[node name="Quit" type="Button" parent="CanvasLayer/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("7_7g1da")
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 324)
script = ExtResource("8_v4fy7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_j1twh")
volume_db = -40.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/MainMenuSettings/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuSettings/HBoxContainer/Quit" to="CanvasLayer/MainMenuSettings" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/HBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/HBoxContainer/Quit" to="." method="_on_quit_pressed"]

[editable path="CanvasLayer/MainMenuSettings"]
