[gd_scene load_steps=27 format=3 uid="uid://b3ed36e8ufrqc"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8275q"]
[ext_resource type="Texture2D" uid="uid://j3124nrk0bk3" path="res://Assets/Player/Sprites/ATTACK 1.png" id="2_73ajs"]
[ext_resource type="Texture2D" uid="uid://crgrt7r83llvr" path="res://Assets/Player/Sprites/IDLE.png" id="2_s5j0q"]
[ext_resource type="Texture2D" uid="uid://bsh64kh637s80" path="res://Assets/Player/Sprites/RUN.png" id="3_3xu7h"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="4_gtfy0"]
[ext_resource type="PackedScene" uid="uid://brd7ebwf4v4hk" path="res://Scenes/Gun.tscn" id="6_pxau2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxpk5"]
atlas = ExtResource("2_73ajs")
region = Rect2(0, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nq6f"]
atlas = ExtResource("2_73ajs")
region = Rect2(93, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpc1s"]
atlas = ExtResource("2_73ajs")
region = Rect2(186, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijrca"]
atlas = ExtResource("2_73ajs")
region = Rect2(279, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_477iq"]
atlas = ExtResource("2_73ajs")
region = Rect2(372, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_koy4g"]
atlas = ExtResource("2_s5j0q")
region = Rect2(0, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5tq"]
atlas = ExtResource("2_s5j0q")
region = Rect2(93, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7ns"]
atlas = ExtResource("2_s5j0q")
region = Rect2(186, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d150b"]
atlas = ExtResource("2_s5j0q")
region = Rect2(279, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42f1"]
atlas = ExtResource("2_s5j0q")
region = Rect2(372, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gocfi"]
atlas = ExtResource("3_3xu7h")
region = Rect2(0, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3f1i"]
atlas = ExtResource("3_3xu7h")
region = Rect2(93, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnif"]
atlas = ExtResource("3_3xu7h")
region = Rect2(186, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7d7"]
atlas = ExtResource("3_3xu7h")
region = Rect2(279, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wy3"]
atlas = ExtResource("3_3xu7h")
region = Rect2(372, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ks46"]
atlas = ExtResource("3_3xu7h")
region = Rect2(465, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj22b"]
atlas = ExtResource("3_3xu7h")
region = Rect2(558, 0, 93, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmfj"]
atlas = ExtResource("3_3xu7h")
region = Rect2(651, 0, 93, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7i3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijrca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477iq")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d150b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42f1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gocfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3f1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ks46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj22b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmfj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y43ug"]
size = Vector2(15, 33)

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_8275q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k7i3e")
animation = &"run"
autoplay = "idle"
frame = 3
frame_progress = 0.547051

[node name="Anchor" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(0, 35)

[node name="Gun" parent="AnimatedSprite2D/Anchor" instance=ExtResource("6_pxau2")]
self_modulate = Color(0.76, 0, 0.76, 1)
position = Vector2(10, 0)
rotation = 0.75336
scale = Vector2(0.501673, 0.501673)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 33.5)
shape = SubResource("RectangleShape2D_y43ug")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2400
limit_bottom = 820
script = ExtResource("4_gtfy0")
