[gd_scene load_steps=5 format=3 uid="uid://djkg4e37prrxc"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_66y2g"]
[ext_resource type="Texture2D" uid="uid://bipa4dasejviv" path="res://Assets/GUI.png" id="1_y3dev"]
[ext_resource type="Theme" uid="uid://byxolqbfki1a5" path="res://Assets/theme1.tres" id="2_pital"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xga1x"]
atlas = ExtResource("1_y3dev")
region = Rect2(80, 96, 32, 32)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66y2g")

[node name="ColorRect3" type="TextureRect" parent="."]
modulate = Color(1, 0.74902, 0.560784, 1)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -215.0
offset_right = 164.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_xga1x")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -133.0
offset_right = 124.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_pital")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Volume:"

[node name="Volume" type="HSlider" parent="HBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("2_pital")
text = "Main Menu"

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme = ExtResource("2_pital")
text = "Quit"

[connection signal="value_changed" from="HBoxContainer/Volume" to="." method="_on_volume_value_changed"]
